@gray-00: #ffffff;      /*unused*/
@gray-05: #f5f6f7;
@gray-15: #d0d0d5;      /*unused*/
@gray-75: #3b3b4f;
@gray-85: #1b1b32;
@gray-90: #0a0a23;
@blue-50: #198eee;
@yellow-32: #feac32;
@error: #a94442;        /*unused*/
@danger-color: #850000;
@danger-background: #ffadad;

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    font-size: 1.5em;
    background-color: @gray-85;
    color: @gray-05;
}

.flex-vertical-centered {
    display: flex;
    flex-direction: column;
    align-items: center;
}

main {
    font-family: 'Times New Roman', Lato, Helvetica sans-serif;
    text-align: center;
    justify-content: center;
    .flex-vertical-centered();
    @media only screen and (min-width: 960px) {
        flex-direction: row;
        align-items: normal;
        justify-content: space-around;
    }
    > * {
        width: 95vw;
        max-width: 500px;
        margin-top: 1.5rem;
        @media only screen and (min-width: 960px) {
            width: 30vw;
            margin-left: .7em;
            margin-right: .7em;
        }
    }
    > *:last-child {
        margin-bottom: 1.5rem;
    }
}

h1 {
    font-size: 1.4em;
}

.alignRight {
    text-align: right;
}

.roman {
    font-family: 'Castoro Titling', cursive;
}

.overline {
    font-family: 'Times New Roman', Lato, Helvetica sans-serif;
    text-decoration: overline;
}

.underline {
    text-decoration: underline;
}

.calculator > *:not(:first-child) {
    margin-top: 1.5rem;
}

.form {
    color: @gray-05;
    border: 3px solid @gray-05;
    text-align: center;
    background-color: @gray-75;
}

.fieldset {
    border: 0 none;
    padding: 35px 55px;
    > * {
        margin: 15px 0;
        width: 100%;
    }
    > label {
        display: inline-block;
        font-size: 1.5rem;
        font-weight: bold;
    }
    > input {
        display: inline-block;
        font-size: 2.5rem;
        height: 3.5rem;
        padding: .5rem 1rem;
        color: white;
        background-color: @gray-90;
        border: 1px solid @gray-05;
    }
}

input:focus-visible {
    outline: 3px solid @blue-50;
}

button {
    cursor: pointer;
    text-decoration: none;
    background-image: linear-gradient(#fecc4c, #ffac33);
    border:  3px solid @yellow-32;
    padding: 10px 16px;
    font-size: 2rem;
}

caption {
    caption-side: top;
    padding-bottom: 10px;
}

.list > *:not(:first-child) {
    margin-top: 1rem;
}

.nested-list > * {
    margin-top: .4rem;
}

.output {
    color: white;
    background-color: @gray-75;
    border: 3px solid @gray-05;
    font-size: 2.5rem;
    padding: 15px;
    overflow-wrap: break-word;
    text-align: center;
}

.alert {
    font-size: 2rem;
    background-color: @danger-background;
    border: 3px solid @danger-color;
    color: @danger-color;
}

.cell {
    height: 2.3rem;
    width: 30%;
}

#numeral-calculator > *:not(:first-child) {
    margin-top: .5rem;
}

.information-header {
    margin-bottom: .7em;
}

.information-article {
    .flex-vertical-centered();
}

#numerals-chart {
    max-width: 400px;
    border-collapse: collapse;
    border: 5px solid @yellow-32;
    > *:not(:first-child) {
        font-size: .8em;
    }
    th {
        padding: .1em .3em;
        border: 3.5px solid @yellow-32;
    }
    td {
        padding: .1em .3em;
        border: 1.5px solid @yellow-32;
    }
}

#standard-notation {
    list-style-position: inside;
    max-width: 450px;
    @media only screen and (min-width: 960px) {
        min-width: 15rem;
    }
    > *:not(:first-child) {
        font-size: .8em;
    }
}

.hidden {
    display: none;
}

@media only screen and (min-width: 960px) {
    .fixed-right {
        position: fixed;
        width: 302.1px;
        top: 24px;
        right: 16.8px;
    }

    #numeral-calculator {
        min-width: 22rem;
        width: auto;
        margin-left: 2em;
        margin-right: 2em;
    }

    #numerals-chart-container {
        order: -1;
        width: auto;
    }

}