@phone-color: #dfdfe2;
@gray-85: #1b1b32;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: @gray-85;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: black;
    font-size: 1em;
    margin-bottom: 7vh;
}

.flex-vertical-centered {
    display: flex;
    flex-direction: column;
    align-items: center;
}

main {
    flex-wrap: wrap;
    justify-content: center;
    .flex-vertical-centered();
;
    > * {
        margin: .8rem 0 1rem;
    }
}

h1 {
    color: white;
    min-width: 16rem;
    width: 90vw;
    max-width: 25rem;
    margin: .8rem 0 1rem;
    text-align: center;
}

.phone-container {
    .flex-vertical-centered();
    background-color: black;
    width: 242px;
    height: 485px;
    border-radius: 25px;
    margin: 0;
}

.phone-header {
    display: flex;
    margin: 4% auto;
}

.phone-camera {
    background-color: @phone-color;
    /*background-color: var(--phone-color);*/
    width: 7px;
    height: 7px;
    border-radius: 50%;
 }

.phone-sensor {
    background-color: @phone-color;
    /*background-color: var(--phone-color);*/
    width: 50px;
    height: 7px;
    border-radius: 20px;
    margin-left: 10px;
}

.phone-screen {
    .flex-vertical-centered();
    position: relative;
    background-color: @phone-color;
    /*background-color: var(--phone-color);*/
    width: 217px;
    height: 442px;
    border-radius: 15px;
}

label {
    margin: 10% auto 5%;
}

#user-input {
    padding: 5px;
    border: 1px solid black;
    border-radius: 10px;
    text-align: center;
    width: 90%;
    height: 42px;
    font-size: 18px;
}

#results-div {
    overflow-y: auto;
    height: 265px;
    width: 100%;
}

.results-text {
    font-size: 1.2rem;
    padding: 10px;
    text-align: center;
    margin: 10px 0;
}

.phone-footer {
    width: 100%;
    height: 50px;
    position: absolute;
    bottom: 0;
    display: flex;
    justify-content: center;
}

.btn-styles {
    cursor: pointer;
    width: 90px;
    margin: 10px;
    font-size: 18px;
    background: linear-gradient(#ffffff 20%, #928d86);
    border-width: 0;
    border-radius: 10px;
}

.validation-information {
    .flex-vertical-centered();
    width: 30rem;
    max-width: 90vw;
    color: white;
}

.validation-information {
    margin-top: 1rem;
    > p {
        text-indent: 2.5rem;
        margin-top: .8rem;
    }
}


@media only screen and (min-width: 960px) {

}